# firebase-friendlyChat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/pojo/: FriendlyMessage.java
