apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Firebase
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    // Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    // Dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Dependency for the Firebase SDK for Realtime Database
    implementation 'com.google.firebase:firebase-database'
    // Cloud Storage for Firebase
    implementation 'com.google.firebase:firebase-storage'
    // Dependencies for the Remote Config and Analytics libraries
    implementation 'com.google.firebase:firebase-config'
}